<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <header>
    <nav>
      <a>
        <img src="img/logo.png" width="138" height="70" alt="Логотип Седона">
      </a>
      <ul>
        <li><a href="#">Информация</a></li>
        <li><a href="#">Фото и видео</a></li>
        <li><a href="#">Карта штата</a></li>
        <li><a href="#">Гостиницы</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>Добро пожаловать в Седона</h1>
      <img alt="Добро пожаловать в Седону" src="img/welcome.png">
      <p>Седона — небольшой городок в Аризоне, заслуживающий большего!</p>
      <p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
    </section>
    <section>
      <h2>Преимущества</h2>
      <div>
        <div>
          <h3>Настоящий городок</h3>
          <span>№1 </span>
          <p>Седона - не аттракцион для туристов, там течет своя жизнь</p>
        </div>
        <img src="https://via.placeholder.com/150x100" alt="">
      </div>
      <dl>
        <dt>Жилье</dt>
        <dd>>Рекомендуем пожить в настоящем мотеле, все как в кино</dd>
        <dt>Еда</dt>
        <dd>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</dd>
        <dt>Сувениры</dt>
        <dd>Не только китайского, но и местного производства!</dd>
      </dl>
      <div>
        <div>
          <h3>Там есть Мост Дьявола</h3>
          <span>№2</span>
          <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
        </div>
        <img src="https://via.placeholder.com/150x100" alt="">
      </div>
      <ul>
        <li>
          <h3>Небольшая площадь</h3>
          <p>№3></p>
          <p>Все достопримечательности находятся очень близко</p>
        </li>
        <li>
          <h3>Красивая дорога</h3>
          <p>№4</p>
          <p>Ехать в седону из лас-вегаса совсем не скучно!</p>
        </li>
        <li>
          <h3>Мало туристов</h3>
          <p>№5</p>
          <p>Большинство едет в гранд каньон и толпится там</p>
        </li>
      </ul>
    </section>
    <section>
      <h2>Заинтересовались?</h2>
      <p>Укажите предполагаемые даты поездки,
        и мы покажем вам лучшие предложения гостиниц в седоне
      </p>
      <button type="button">Поиск гостиницы в Седоне</button>
      <form action="" method="POST">
        <label>Дата заезда:
          <input id="from" name="date_from" placeholder="24 апреля 2017" type="text">
        </label>
        <label>Дата выезда:
          <input id="to" name="date_to" placeholder="4 июля 2017" type="text">
        </label>
        <p>
          <label>Взрослые:
            <input id="adults" name="adults" value="2" type="number">
          </label>
          <label>Дети:
            <input id="children" name="children" value="0" type="number">
          </label>
        </p>
        <button type="submit"> Найти </button>
      </form>
    </section>
    <img src="https://via.placeholder.com/150x100" alt="">
  </main>
  <footer>
    <div>
      <p>#visitsedona</p>
      <p>Тел:<a href="tel:+78005558628">+7 800 555-86-28</a></p>
    </div>
    <ul>
      <li>
        <a href="#">twitter</a>
      </li>
      <li>
        <a href="#">facebook</a>
      </li>
      <li>
        <a href="#">youtube</a>
      </li>
    </ul>
    <p>
      Website by
      <a href="htmlacademy.ru">HTML Academy</a>
    </p>
  </footer>
</body>

</html>
